<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .item.done{background: blueviolet;}

        .listView ul li .icon a{color: white;}

        .btn_modi {
                display: none;
            }
    
            .inpWrap,
            .listView {
                width: 300px;
                margin: 0 auto;
            }
    
            .inpWrap {
                background: skyblue;
            }
    
            .listView {
                background: #eee;
            }

            .listView ul li{
                display: flex;
                padding: 5px 0;
            }
            .listView ul li .list{display: flex;align-items: center;padding-left: 10px;}
            .listView ul li .icon{
                margin-left: auto;
                background: black;
                padding: 5px 10px;
                border-radius: 5px;
                font-size: 12px;
                display: flex;
                gap:10px;
            }

            /* 해야한다.. nn wow*/

    </style>
</head>

    <body>
        <input type="hidden" class="num">
        <div class="inpWrap">
            <input type="text" class="inp">
            <button class="btn_input">입력</button>
            <button class="btn_modi">수정</button>
        </div>

        <div class="listView">
            <ul></ul>
            <button class="btnAllDel" onclick="listAllDell()">전제삭제</button>
        </div>
    </body>

    <script>
            const inpElem = document.querySelector(".inp");
            const btnIpElem = document.querySelector(".btn_input");
            const btnMoElem = document.querySelector(".btn_modi");
            const listElem = document.querySelector(".listView ul");
            const numElem = document.querySelector(".num")

        let listData = [];

    //입력
        btnIpElem.addEventListener("click",function(){

            let value = {"todo":inpElem.value,"done":false}

            if(inpElem.value != ""){
            listData.push(value);

            // json 데이터를 문자화 하고 listData에 넣는 것
            let valueData = JSON.stringify(listData)
            localStorage.setItem("data",valueData)

            viewData();
            inpElem.value = "";
            }else{
                alert("오늘의 할일을 입력하세요");
                inpElem.focus();
            }
            viewData();
        })


        function viewData(){
            if(localStorage.length>0){
                let localData = localStorage.getItem("data")
                listData = JSON.parse(localData)
            }

            let viewList = "";
            listData.forEach(function(item,index){
                if(item.done == true){
                    viewList += `<li class="item done">${item.data}`
                }else{
                    viewList += `<li class="item">${item.data}`
                }
                viewList += `<div class="icon">
                            <a href="javascript:void(0)" onclick="iDel(${index})"><i class="fa-solid fa-trash-can"></i></a>
                            <a href="javascript:void(0)" onclick="did(${index})"><i class="fa-solid fa-square-check"></i></a>
                            </div></li>`

            })
            listElem.innerHTML = viewList;
        }
        viewData();

        function iDel(index){
            listData.splice(index,1);
            let valueData = JSON.stringify(listData)
            localStorage.setItem("data",valueData)
            viewData();
        }
    
        function did(index){
            listData[index].done = !listData[index].done
            let valueData = JSON.stringify(listData)
            localStorage.setItem("data",valueData)
            viewData();
         }


         function aDel(){
            listData = [];
            let valueData = JSON.stringify(listData)
            localStorage.setItem("data",valueData)
            viewData();
         }
    </script>
</html>