<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::This is todolist::</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <style>
        .textWrap{
            width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            border: 2px solid #333;
            background: linear-gradient(96.04deg, #00EF60 16.02%, rgba(0, 209, 255, 0) 107.07%);
            border-radius: 10px;
            position: relative;
        }

        .textWrap h3::after{
            content: "";
            display: block;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%);
            width: 100px;
            height: 2px;
            border-radius: 2px;
            background: linear-gradient(264.57deg, #1E56E4 -8.61%, rgba(0, 214, 175, 0.0750201) 120.19%);
        }

        .textWrap h3{
            margin-bottom: 5px;
        }

        .textWrap p{
            margin-bottom: 5px;
            font-size: 12px;
        }

        .bWrap{
            width: 500px;
            height: 350px;
            margin: 0 auto;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
        
        }
        
        .wrap, .textStack{
            width: 300px;
            margin: 0 auto;
        }

        .wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #333;
        }

        .textStack ul li{display: flex;
            padding: 5px 0;
        }

        .textStack ul li .list{
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .textStack ul li .icon{
                margin-left: auto;
                background: black;
                padding: 5px 10px;
                border-radius: 5px;
                font-size: 12px;
                display: flex;
                gap:10px;
            }

    </style>
</head>

<!-- HTML -->
<body>
    <div class="textWrap">
        <h3>TO-DO-LIST</h3>
        <p>Made by HO JUN SONG</p>
    </div>
    <div class="bWrap" style="background-image: url(img/backgroundimg.jpg);">
        <div class="wrap container" style="background-color: aquamarine;">
            <input type="text" class="ip" placeholder="오늘의 할일을 입력해 주세요." style="width:200px">
            <button class="btnInp">입력</button>
        </div>
        <div class="textStack" style="background: none;">
            <ul></ul>
            <button class="allDel" onclick="allDelitem">전체삭제</button>
        </div>
    </div>

    <!-- SCRIPT -->
    <script>
        const ipElem = document.querySelector(".ip");
        const btnIElem = document.querySelector(".btnInp");
        const btnDElem = document.querySelector(".btnDel");
        const textSElem = document.querySelector(".textStack ul");
        const allDElem = document.querySelector(".allDel");

        let listData = [];

        // 입력버튼 이벤트 
        btnIElem.addEventListener("click",function(){
            if(ipElem.value != ""){
                listData.push(ipElem.value)
            }else{
                alert("오늘의 할일을 입력하셔야 합니다.");
                ipElem.focus();
            }
        })
        vData();

        function viewData() {
                listData = []
    
                for(let i=0;i<localStorage.length;i++){
                    listData.push(localStorage.key(i));
                }
    
                console.log(listData)
    
                let viewList = "";
                listData.forEach(function(item,index){
                    viewList += `<li>
                                    <div class="list">${item}</div>
                                    <div class='icon'>
                                        <a href="#" onclick="itemDel('${item}')"><i class="fa-solid fa-trash-can"></i></a>
                                        <a href="#"><i class="fa-sharp fa-solid fa-hammer"></i></a>
                                        <a href="#"><i class="fa-solid fa-square-check"></i></a>
                                    </div>
                                </li>`
                })
    
                listElem.innerHTML = viewList;
            }
            viewData();

            function itemDel(item){
                localStorage.removeItem(item)
                viewData();
            };

            function allItemDel(){
                localStorage.clear()
                viewData();
            };
    </script>

</body>
</html>

